# ProiectIP

Back-end/: Fisa cerintelor  ip_bd.sql
Back-end/Fisa-cerintelor/: Aplicatie pentru gestionarea publicatiilor stiintifice-fisa.docx
Back-end/project/: .gitignore  pom.xml
Back-end/project/etc/db/: script.sql  userSchema.sql
Back-end/project/src/main/java/com/ip/mvc/: articleCentralization  centralization  quotationCentralization
Back-end/project/src/main/java/com/ip/mvc/controllers/: AdminController.java  CentralizationController.java  CentralizeController.java  EditController.java  FileUploadController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  ReportController.java  ScientificController.java  SearchController.java
Back-end/project/src/main/java/com/ip/mvc/entities/model/contents/: Article.java  Book.java  Centralization.java  Centralize.java  Conference.java  Journal.java  Project.java  Quotation.java  ScientificActivity.java  ScientificEvent.java  Visitation.java
Back-end/project/src/main/java/com/ip/mvc/entities/model/forms/: ProfileForm.java  ReportForm.java  ScientificProduction.java
Back-end/project/src/main/java/com/ip/mvc/entities/model/pdfImport/: Jurnal.java  PDF.java  TestPDF.java
Back-end/project/src/main/java/com/ip/mvc/entities/model/users/: Admin.java  Dean.java  DepartamentHead.java  Professor.java  Teacher.java  User.java
Back-end/project/src/main/java/com/ip/mvc/entities/services/: AdminService.java  CentralizeService.java  EditService.java  LogInService.java  MyActivityService.java  ProfileService.java  ReportService.java  ScientificActivityService.java  SearchService.java
Back-end/project/src/main/webapp/WEB-INF/: web.xml
Back-end/project/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml
Back-end/project/src/main/webapp/WEB-INF/views/: centralize.jsp  home.jsp  login.jsp  myactivity.jsp  report.jsp
Back-end/project/src/main/webapp/WEB-INF/views/admin/: accounts.jsp  home.jsp  upload.jsp
Back-end/project/src/main/webapp/WEB-INF/views/edit/: article.jsp  conference.jsp  project.jsp  quotation.jsp
Back-end/project/src/main/webapp/WEB-INF/views/profile/: edit.jsp  userdetails.jsp
Back-end/project/src/main/webapp/WEB-INF/views/scientific/: addarticle.jsp  addbook.jsp  addconference.jsp  addevent.jsp  addproject.jsp  addquotation.jsp  addvisitation.jsp  article.jsp  articles.jsp  journal.jsp  myactivity.jsp  project.jsp  quotations.jsp
Back-end/project/src/main/webapp/WEB-INF/views/search/: results.jsp  search.jsp
Back-end/project/src/main/webapp/resources/css/: bootstrap.css  container.css
Back-end/project/src/main/webapp/resources/css/login/: style.css
FrontEnd/: Diagrama FrontEnd.rar
FrontEnd/Fisa cerintelor/: Fisa-cerintelor-FrontEnd.doc  Fisa-cerintelor-FrontEnd.docx
FrontEnd/Interfata/: admin.html  container.php  conturi.html  editprofil.html  generare-raport.php  index.html  popup.html  register.html
FrontEnd/Interfata/butoane/: AC-buttons.html  ACtemplate.html  alte-realizari.html  edit-alte-realizari-conferinta.html  edit-alte-realizari-proiect.html  edit-impact-stiintific.html  edit-prod-stiintifica.html  impact-stiintific.html  prod-stiintifica.html
FrontEnd/Interfata/css/: AC.css  container.css  conturi.css  generare-raport.css  style.css  style_edit.css
Testing/: FisaCerinteTesting.docx  Test Cases Example.docx
(+6 files in other folders)
